table.grid_lite{
	width: 100%;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #b6c0c2;
	border-spacing:0;
	font-family: Arial, Helvetica, sans-serif;
	color: #505050;
}
table.grid_lite .index {
    width: 30px;
    font-weight: 600;
    text-align: center;
    padding: 3px 0px 3px 0px;
    margin: 0px;
}
	table.grid_lite .theader{
		background-image: -webkit-gradient(linear,left bottom, left top,color-stop(0.32, rgb(222,227,230)),color-stop(0.66, rgb(236,241,244)));
		background-image: -moz-linear-gradient(center bottom,rgb(222,227,230) 32%,rgb(236,241,244) 66%);
		-webkit-border-radius: 3px 3px 0 0;
		-moz-border-radius: 3px 3px 0 0;
		border-radius: 3px 3px 0 0;
		height: 25px;
	}
		table.grid_lite  th{
			border-bottom: 1px solid #b6c0c2;
			text-align: left;
			font-weight: bold;
			padding: 0 10px;
			font-size: 12px;
			height: 24px;
			border-right:1px solid #d1d6d8;
			
		}
		table.grid_lite thead th:last-child{
			border-right:none
		}
		table.grid_lite thead th:first-child{
			-webkit-border-radius: 3px 0 0 0;
			-moz-border-radius: 3px 0 0 0;
			border-radius: 3px 0 0 0;
		}
		table.grid_lite thead th:last-child{
			-webkit-border-radius: 0 3px 0 0;
			-moz-border-radius: 0 3px 0 0;
			border-radius: 0 3px 0 0;
		}

		
table.grid_lite tbody{
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	width:100%;
}


	table.grid_lite td{
		border-bottom:1px solid #e3e3e3;
		border-right:1px solid #e3e3e3;
		background: white;
		padding: 3px 10px;
		vertical-align: middle;
		height: 25px;
		font-size: 11px;
		text-align: center;
		
	}
		table.grid_lite tr td:last-child{border-right: none;}
		table.grid_lite tr:last-child td{border-bottom: none;}
		table.grid_lite tr:first-child td{
			border-top: 1px solid #e3e3e3;
			height: 27px;
		}
		table.grid_lite tr:last-child td:first-child{
			-webkit-border-radius: 0 0 0 3px;
			-moz-border-radius: 0 0 0 3px;
			border-radius: 0 0 0 3px;
		}
		table.grid_lite tr:last-child td:last-child{
			-webkit-border-radius: 0 0 3px 0;
			-moz-border-radius: 0 0 3px 0;
			border-radius: 0 0 3px 0;
		}
		
		table.grid_lite tr{
	
			z-index: 1;
			width:100%;
		}
		
		

/* old table style */
/*
table.grid_lite {
    width: 100%;
    border: 1px solid #b6c0c2;
    font-family: Consolas,Monaco,Courier,monospace;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-user-select: none;
    margin-bottom: 5px;
    position: relative;
    background-color: #fff;
}
table.grid_lite  th {
    padding: 3px 0px 3px 10px;
    line-height: 14px;
    text-shadow: 0 1px 1px #f7f7f7;
    font-size: 13px;
    overflow: hidden;
    text-align: left;
    background: transparent url(../images/thead_bg.png) repeat-x 0 1px !important;
    border-bottom: 1px solid #BBB !important;
    border-top: 1px solid #fff !important;
    border-right: #e3e3e3  solid 1px;
    padding-top: 5px;
}
table.grid_lite tr { height: 25px;background-color: #fff; }
table.grid_lite td {
    border-right: #e3e3e3 solid 1px;
    border-bottom: #e3e3e3 solid 1px;
    padding: 2px 10px;
    text-align: center;
}

table.grid_lite .index {
    width: 30px;
    font-weight: 600;
    text-align: center;
    padding: 3px 0px 3px 0px;
    margin: 0px;
}
table.grid_lite th:last-child,
table.grid_lite td:last-child { border-right: none } 

*/

/* old table style END */

.ui-state-highlight { height: 1.5em; line-height: 1.2em; }

table.grid_lite textarea {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
    min-width: 70px;
    font-family: Consolas,Monaco,Courier,monospace;
    font-size: 11px;
    background: none;
    resize: none;
    outline: none;
    border: none !important;
}
.grid_lite td input[type=text] {
    border: 0;
    padding: 3px;
}
.grid_lite td input[type=text]:focus {
    padding: 3px;
    outline: none;
}
a.grid_lite-add:hover {
    text-decoration: none;
    cursor: pointer;
}
table.grid_lite input {
    margin: 0 !important;
    padding: 5px 0 5px 0;
    width: 100%;
    height: 100%;
    position: relative;
    cursor: text;
    border: none !important;
}
table.grid_lite .remove_item {
    position: absolute;
    padding: 0 ;
    border: none;
    background: none;
	float:left;
}
.grid-img { padding-top: 10px }
td.dand-target:hover { }
td.file-type { padding: 10px }

/*misc*/
.grid_lite-btn { padding-top: 5px }
.grid_lite-btn {
    display: block;
    margin: 3px 0 0 2px;
}
.file-cell { width: 200px }
.GridLiteMenu {
    position: absolute;
    width: 120px;
    z-index: 99999;
    border: solid 1px #CCC;
    background: #EEE;
    padding: 0px;
    margin: 0px;
    display: none;
}
.GridLiteMenu LI {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.GridLiteMenu A {
    color: #333;
    text-decoration: none;
    display: block;
    line-height: 20px;
    height: 20px;
    background-position: 6px center;
    background-repeat: no-repeat;
    outline: none;
    padding: 1px 5px;
}
.GridLiteMenu LI.hover A {
    color: #FFF;
    background-color: #3399FF;
}
.GridLiteMenu LI.disabled A {
    color: #AAA;
    cursor: default;
}
.GridLiteMenu LI.hover.disabled A { background-color: transparent }
.GridLiteMenu LI.separator { border-top: solid 1px #CCC }